LOCAL_DATABASE = mongodb://localhost:27017
PROD_DATABASE = mongodb+srv://urlShortener:z2Fi5t0KeFjHaKXi@url-shortner.qgvyc5f.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=10d
JWT_SECRET=this-is-my-long-secret-key




urlShortener